{
  "name": "generator-clock-frontend",
  "version": "0.1.0",
  "description": "Yeoman generator for a basic Clock Jade frontend",
  "license": "New BSD",
  "main": "app/index.js",
  "repository": "clocklimited/generator-clock-frontend",
  "author": {
    "name": "Paul Serby",
    "email": "paul.serby@clock.co.uk",
    "url": "https://github.com/serby"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "configury": "^0.3.0",
    "slugg": "^1.2.1",
    "yeoman-generator": "^4.0.1",
    "yosay": "^2.0.2",
    "async": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
